<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="html5media">
<?php if (strlen($this->movie_ogg) + strlen($this->movie_mp4) > 0): ?>	
  <video class="video"<?php if (strlen($this->preview)): ?> poster="<?php echo $this->preview; ?>"<?php endif; ?> width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>"<?php if ($this->movie_controls): ?> controls="controls"<?php endif; ?><?php if ($this->movie_preload): ?> preload="auto"<?php endif; ?><?php if ($this->movie_loop): ?> loop="loop"<?php endif; ?><?php if ($this->movie_autoplay): ?> autoplay="autoplay"<?php endif; ?>>
<?php if (strlen($this->movie_ogg) > 0): ?>	
      <source src="<?php echo $this->movie_ogg; ?>" type='video/ogg; codecs="theora, vorbis"' />
<?php endif; ?>
<?php if (strlen($this->movie_mp4) > 0): ?>	
      <source src="<?php echo $this->movie_mp4; ?>" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
<?php endif; ?>
  </video>
<?php endif; ?>
<?php if (strlen($this->audio_ogg) + strlen($this->audio_mp3) > 0): ?>	
  <audio class="audio"<?php if ($this->audio_controls): ?> controls="controls"<?php endif; ?><?php if ($this->audio_preload): ?> preload="auto"<?php endif; ?><?php if ($this->audio_loop): ?> loop="loop"<?php endif; ?><?php if ($this->audio_autoplay): ?> autoplay="autoplay"<?php endif; ?>>
<?php if (strlen($this->audio_ogg) > 0): ?>	
      <source src="<?php echo $this->audio_ogg; ?>" type='audio/ogg; codecs="vorbis"' />
<?php endif; ?>
<?php if (strlen($this->audio_mp3) > 0): ?>	
      <source src="<?php echo $this->audio_mp3; ?>" type="audio/mpeg" />
<?php endif; ?>
  </audio>
<?php endif; ?>
</div>
</div>
<!-- indexer::continue -->
